# Database connection
dbHost = 'bumzq9wsad9xhj5kq8xv-mysql.services.clever-cloud.com'
dbName = 'bumzq9wsad9xhj5kq8xv'
dbUser = 'u2ssjodaigs2l0vg'
dbPwd = 'U8Xiy6ufCeUhghsDdHUx'
dbPort = 3306
# Application
appName = 'Arsenal'
PORT = 3017
# JWT Secret Key
SECRET_KEY = ''